<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/flag-icon.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ba3479834a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Engagement Gallery - Kevin & Anežka</title>
</head>

<body>
    <header>
        <div class="slider">
            <div class="slideShowTxt">
                <!--
                <h1>Kevin & Anežka</h1>
                <p>Are getting married<br>September 24, 2022</p>-->
            </div>
            <!--fade css-->
            <div class="myslide fade"><img src="img/imgSlideShow01.jpg" class="imgSlideShow"></div>
            <div class="myslide fade"><img src="img/imgSlideShow02.jpg" class="imgSlideShow"></div>
            <div class="myslide fade"><img src="img/imgSlideShow03.jpg" class="imgSlideShow"></div>
            <!--fade css-->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <div class="dotsbox text-align-center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </header>

    <nav class="navbar hide-on-small box-shadow">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <div class="dropbtn"><a href="about.html">About</a><a class="fa-solid fa-chevron-down padding-left"></a>
                </div>
                <div class="dropdown-content box-shadow">
                    <a href="about.html#about-information">The wedding</a>
                    <a href="about.html#about-schedule">Wedding schedule</a>
                    <a href="about.html#about-map">Map</a>
                    <a href="about.html#about-accommodation">Accommodation</a>
                    <a href="about.html#about-transportation">Transportation and parking</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropbtn"><a href="confirmation.html">Attendance & Gifts</a><a
                        class="fa-solid fa-chevron-down padding-left"></a></div>
                <div class="dropdown-content box-shadow">
                    <a href="confirmation.html#wedding-attendance">Wedding Attendance</a>
                    <a href="confirmation.html#wedding-gifts">Wedding gifts</a>
                </div>
            </li>
            <li><a aria-current="page" href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div>
        <div class="accordion-container">
            <button class="accordion fa-solid fa-chevron-down"></button>
            <div class="panel box-shadow">
                <nav class="navbar box-shadow">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="confirmation.html">Attendance & Gifts</a></li>
                        <li><a aria-current="page" href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <section id="gallery-gallery" class="flex">
        <div class="container">
            <div class="flex flex-column section-header" data-aos="zoom-out-down">
                <div class="text-align-center">
                    <h3>Engagement special images</h3>
                    <h2 class="bold-text line-detail-h">Our Best Captured Moments</h2>
                </div>
                <div data-aos="fade-right" class="text-align-center">
                    <p>Check our image gallery with photos of our engagement photo shoot by <a href="#">Braulio Lara</a>
                    </p>
                </div>
            </div>
            <div class="gallery text-align-center" data-aos="zoom-out-up">
                <a href="img/gallery/originalSize01.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize01.jpg"></a>
                <a href="img/gallery/originalSize02.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize02.jpg"></a>
                <a href="img/gallery/originalSize03.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize03.jpg"></a>
                <a href="img/gallery/originalSize04.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize04.jpg"></a>
                <a href="img/gallery/originalSize05.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize05.jpg"></a>
                <a href="img/gallery/originalSize06.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize06.jpg"></a>
                <a href="img/gallery/originalSize07.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize07.jpg"></a>
                <a href="img/gallery/originalSize08.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize08.jpg"></a>
                <a href="img/gallery/originalSize09.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize09.jpg"></a>
                <a href="img/gallery/originalSize10.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize10.jpg"></a>
                <a href="img/gallery/originalSize11.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize11.jpg"></a>
                <a href="img/gallery/originalSize12.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize12.jpg"></a>
                <a href="img/gallery/originalSize13.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize13.jpg"></a>
                <a href="img/gallery/originalSize14.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize14.jpg"></a>
                <a href="img/gallery/originalSize15.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize15.jpg"></a>
                <a href="img/gallery/originalSize16.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize16.jpg"></a>
                <a href="img/gallery/originalSize17.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize17.jpg"></a>
                <a href="img/gallery/originalSize18.jpg" data-lightbox="mygallery" class=""><img
                        src="img/gallery/smallSize18.jpg"></a>
            </div>
        </div>
    </section>
    <footer id="footer" class="flex">
        <div class="container">
            <div class="flex">
                <div class="footer-section big-item">
                    <h2>Contact us</h2>
                    <div class="flex align-items-center">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Malovická 3, Praha 4</br>141 00, Czech Republic</p>
                    </div>
                    <ul>
                        <li>
                            <div class="flex align-items-center">
                                <i class="fa-solid fa-phone"></i>
                                <p>Kevin: +420 774 235 945 </br> Anežka: +420 776 586 121</p>
                            </div>
                        </li>
                        <li>
                            <div class="flex align-items-center">
                                <i class="fa-solid fa-at"></i>
                                <p>svatba.pinedovi@gmail.com</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-section small-item">
                    <h2>Helpful links</h2>
                    <div class="flex flex-column">
                        <div>
                            <ul class="footer-list">
                                <li><a href="about.html#about-information">The Wedding</a></li>
                                <li><a href="about.html#about-schedule">Wedding Schedule</a></li>
                                <li><a href="confirmation.html#wedding-attendance">Wedding Attendance</a></li>
                                <li><a href="confirmation.html#wedding-gifts">Gifts List</a></li>
                                <li><a href="about.html#about-map">Location</a></li>
                            </ul>
                        </div>
                        <div class="languages-section">
                            <div class="line-horizontal"></div>
                            <a href="#" class="language-btn"><i class="flag-icon flag-icon-gbr"></i></a>
                            <a href="#" class="language-btn"><i class="flag-icon flag-icon-cze"></i></a>
                            <a href="#" class="language-btn"><i class="flag-icon flag-icon-esp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>

</html>